
TG_SERVER_PORT = 8443

TG_API_TOKEN = 5081727056:AAHKOhlUXEzmGsMdfeDuloxwzefqZ-5FiKk
TG_API_URL = https://api.telegram.org/bot

Ngrok_TOKEN = 29QmVn9e1QD2zRd1zNr7Xi5vD4E_2X95FRJPAhPhi7gRaSNZa
Ngrok_URL = https://api.ngrok.com/tunnels

NASA_API_TOKEN = DEMO_KEY
NASA_API_URL = https://api.nasa.gov/planetary